C:\Users\кирилл\source\repos\WpfApp7\lib_6\bin\Debug\lib_6.dll
C:\Users\кирилл\source\repos\WpfApp7\lib_6\bin\Debug\lib_6.pdb
C:\Users\кирилл\source\repos\WpfApp7\lib_6\obj\Debug\lib_6.csprojAssemblyReference.cache
C:\Users\кирилл\source\repos\WpfApp7\lib_6\obj\Debug\lib_6.csproj.CoreCompileInputs.cache
C:\Users\кирилл\source\repos\WpfApp7\lib_6\obj\Debug\lib_6.dll
C:\Users\кирилл\source\repos\WpfApp7\lib_6\obj\Debug\lib_6.pdb
E:\WpfApp7\lib_6\bin\Debug\lib_6.dll
E:\WpfApp7\lib_6\bin\Debug\lib_6.pdb
E:\WpfApp7\lib_6\obj\Debug\lib_6.csproj.CoreCompileInputs.cache
E:\WpfApp7\lib_6\obj\Debug\lib_6.dll
E:\WpfApp7\lib_6\obj\Debug\lib_6.pdb
D:\WpfApp7\lib_6\bin\Debug\lib_6.dll
D:\WpfApp7\lib_6\bin\Debug\lib_6.pdb
D:\WpfApp7\lib_6\obj\Debug\lib_6.csproj.AssemblyReference.cache
D:\WpfApp7\lib_6\obj\Debug\lib_6.csproj.CoreCompileInputs.cache
D:\WpfApp7\lib_6\obj\Debug\lib_6.dll
D:\WpfApp7\lib_6\obj\Debug\lib_6.pdb
E:\WpfApp7\lib_6\obj\Debug\lib_6.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\WpfApp7\lib_6\bin\Debug\lib_6.dll
C:\Users\исп-34\Desktop\WpfApp7\lib_6\bin\Debug\lib_6.pdb
C:\Users\исп-34\Desktop\WpfApp7\lib_6\obj\Debug\lib_6.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\WpfApp7\lib_6\obj\Debug\lib_6.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\WpfApp7\lib_6\obj\Debug\lib_6.dll
C:\Users\исп-34\Desktop\WpfApp7\lib_6\obj\Debug\lib_6.pdb
