E:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.exe
E:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.deps.json
E:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.runtimeconfig.json
E:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.runtimeconfig.dev.json
E:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.dll
E:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\ref\pract11.dll
E:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.pdb
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.csproj.AssemblyReference.cache
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\App.g.cs
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11_MarkupCompile.cache
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11_MarkupCompile.lref
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\MainWindow.baml
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.g.resources
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.GeneratedMSBuildEditorConfig.editorconfig
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.AssemblyInfoInputs.cache
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.AssemblyInfo.cs
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.csproj.CoreCompileInputs.cache
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.dll
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\ref\pract11.dll
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.pdb
E:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.genruntimeconfig.cache
C:\Users\исп-34\Desktop\pract11\pract11\bin\Debug\net5.0-windows\pract11.exe
C:\Users\исп-34\Desktop\pract11\pract11\bin\Debug\net5.0-windows\pract11.deps.json
C:\Users\исп-34\Desktop\pract11\pract11\bin\Debug\net5.0-windows\pract11.runtimeconfig.json
C:\Users\исп-34\Desktop\pract11\pract11\bin\Debug\net5.0-windows\pract11.runtimeconfig.dev.json
C:\Users\исп-34\Desktop\pract11\pract11\bin\Debug\net5.0-windows\pract11.dll
C:\Users\исп-34\Desktop\pract11\pract11\bin\Debug\net5.0-windows\ref\pract11.dll
C:\Users\исп-34\Desktop\pract11\pract11\bin\Debug\net5.0-windows\pract11.pdb
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\App.g.cs
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11_MarkupCompile.cache
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11_MarkupCompile.lref
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.g.resources
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.AssemblyInfo.cs
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.dll
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\ref\pract11.dll
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.pdb
C:\Users\исп-34\Desktop\pract11\pract11\obj\Debug\net5.0-windows\pract11.genruntimeconfig.cache
F:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.exe
F:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.deps.json
F:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.runtimeconfig.json
F:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.runtimeconfig.dev.json
F:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.dll
F:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\ref\pract11.dll
F:\мдк 01.01\работы\pract11\pract11\bin\Debug\net5.0-windows\pract11.pdb
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.csproj.AssemblyReference.cache
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\App.g.cs
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11_MarkupCompile.cache
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11_MarkupCompile.lref
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\MainWindow.baml
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.g.resources
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.GeneratedMSBuildEditorConfig.editorconfig
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.AssemblyInfoInputs.cache
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.AssemblyInfo.cs
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.csproj.CoreCompileInputs.cache
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.dll
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\ref\pract11.dll
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.pdb
F:\мдк 01.01\работы\pract11\pract11\obj\Debug\net5.0-windows\pract11.genruntimeconfig.cache
