C:\Users\исп-34\source\repos\pract6\pract6\bin\Debug\net5.0-windows\pract6.exe
C:\Users\исп-34\source\repos\pract6\pract6\bin\Debug\net5.0-windows\pract6.deps.json
C:\Users\исп-34\source\repos\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.json
C:\Users\исп-34\source\repos\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.dev.json
C:\Users\исп-34\source\repos\pract6\pract6\bin\Debug\net5.0-windows\pract6.dll
C:\Users\исп-34\source\repos\pract6\pract6\bin\Debug\net5.0-windows\ref\pract6.dll
C:\Users\исп-34\source\repos\pract6\pract6\bin\Debug\net5.0-windows\pract6.pdb
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.AssemblyReference.cache
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\App.g.cs
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.cache
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.lref
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.g.resources
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfoInputs.cache
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfo.cs
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.CoreCompileInputs.cache
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.dll
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\ref\pract6.dll
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.pdb
C:\Users\исп-34\source\repos\pract6\pract6\obj\Debug\net5.0-windows\pract6.genruntimeconfig.cache
E:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.exe
E:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.deps.json
E:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.json
E:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.dev.json
E:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.dll
E:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\ref\pract6.dll
E:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.pdb
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.AssemblyReference.cache
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\App.g.cs
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.cache
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.lref
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.baml
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.g.resources
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.GeneratedMSBuildEditorConfig.editorconfig
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfoInputs.cache
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfo.cs
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.CoreCompileInputs.cache
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.dll
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\ref\pract6.dll
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.pdb
E:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.genruntimeconfig.cache
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\App.g.cs
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.cache
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.lref
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.dll
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\ref\pract6.dll
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.pdb
C:\Users\исп-34\Desktop\pract6\pract6\bin\Debug\net5.0-windows\pract6.exe
C:\Users\исп-34\Desktop\pract6\pract6\bin\Debug\net5.0-windows\pract6.deps.json
C:\Users\исп-34\Desktop\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.json
C:\Users\исп-34\Desktop\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.dev.json
C:\Users\исп-34\Desktop\pract6\pract6\bin\Debug\net5.0-windows\pract6.dll
C:\Users\исп-34\Desktop\pract6\pract6\bin\Debug\net5.0-windows\ref\pract6.dll
C:\Users\исп-34\Desktop\pract6\pract6\bin\Debug\net5.0-windows\pract6.pdb
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.g.resources
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfo.cs
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\pract6\pract6\obj\Debug\net5.0-windows\pract6.genruntimeconfig.cache
F:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.exe
F:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.deps.json
F:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.json
F:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.dev.json
F:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.dll
F:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\ref\pract6.dll
F:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.pdb
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.AssemblyReference.cache
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\App.g.cs
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.cache
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.lref
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.baml
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.g.resources
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.GeneratedMSBuildEditorConfig.editorconfig
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfoInputs.cache
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfo.cs
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.CoreCompileInputs.cache
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.dll
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\ref\pract6.dll
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.pdb
F:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.genruntimeconfig.cache
D:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.exe
D:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.deps.json
D:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.json
D:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.runtimeconfig.dev.json
D:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.dll
D:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\ref\pract6.dll
D:\мдк 01.01\работы\pract6\pract6\bin\Debug\net5.0-windows\pract6.pdb
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.AssemblyReference.cache
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\App.g.cs
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.cache
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6_MarkupCompile.lref
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\MainWindow.baml
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.g.resources
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.GeneratedMSBuildEditorConfig.editorconfig
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfoInputs.cache
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.AssemblyInfo.cs
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.csproj.CoreCompileInputs.cache
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.dll
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\ref\pract6.dll
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.pdb
D:\мдк 01.01\работы\pract6\pract6\obj\Debug\net5.0-windows\pract6.genruntimeconfig.cache
