E:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.exe
E:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.deps.json
E:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.runtimeconfig.json
E:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.runtimeconfig.dev.json
E:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.dll
E:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\ref\pract9.dll
E:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.pdb
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.csproj.AssemblyReference.cache
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\App.g.cs
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9_MarkupCompile.cache
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9_MarkupCompile.lref
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\MainWindow.baml
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.g.resources
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.GeneratedMSBuildEditorConfig.editorconfig
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.AssemblyInfoInputs.cache
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.AssemblyInfo.cs
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.csproj.CoreCompileInputs.cache
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.dll
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\ref\pract9.dll
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.pdb
E:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.genruntimeconfig.cache
F:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.exe
F:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.deps.json
F:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.runtimeconfig.json
F:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.runtimeconfig.dev.json
F:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.dll
F:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\ref\pract9.dll
F:\мдк 01.01\работы\pract9\pract9\bin\Debug\net5.0-windows\pract9.pdb
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.csproj.AssemblyReference.cache
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\MainWindow.g.cs
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\App.g.cs
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9_MarkupCompile.cache
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9_MarkupCompile.lref
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\MainWindow.baml
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.g.resources
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.GeneratedMSBuildEditorConfig.editorconfig
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.AssemblyInfoInputs.cache
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.AssemblyInfo.cs
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.csproj.CoreCompileInputs.cache
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.dll
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\ref\pract9.dll
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.pdb
F:\мдк 01.01\работы\pract9\pract9\obj\Debug\net5.0-windows\pract9.genruntimeconfig.cache
