C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.csproj.AssemblyReference.cache
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5_MarkupCompile.cache
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5_MarkupCompile.lref
C:\Users\исп-34\source\repos\pract5\pract5\bin\Debug\net5.0-windows\pract5.exe
C:\Users\исп-34\source\repos\pract5\pract5\bin\Debug\net5.0-windows\pract5.deps.json
C:\Users\исп-34\source\repos\pract5\pract5\bin\Debug\net5.0-windows\pract5.runtimeconfig.json
C:\Users\исп-34\source\repos\pract5\pract5\bin\Debug\net5.0-windows\pract5.runtimeconfig.dev.json
C:\Users\исп-34\source\repos\pract5\pract5\bin\Debug\net5.0-windows\pract5.dll
C:\Users\исп-34\source\repos\pract5\pract5\bin\Debug\net5.0-windows\ref\pract5.dll
C:\Users\исп-34\source\repos\pract5\pract5\bin\Debug\net5.0-windows\pract5.pdb
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.g.resources
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.AssemblyInfoInputs.cache
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.AssemblyInfo.cs
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.csproj.CoreCompileInputs.cache
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.dll
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\ref\pract5.dll
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.pdb
C:\Users\исп-34\source\repos\pract5\pract5\obj\Debug\net5.0-windows\pract5.genruntimeconfig.cache
